<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="js/style.css">
    <style>
    body{
        background-color:beige;
    }
    h1{
        color: rgb(0, 140, 255) ;
        text-align: center;
    }
    .cont{
        height: 400px;
        width: 30%;
       background: whitesmoke;
        margin: auto;
       border-radius: 20px;
         }
         th,td{
            text-align: right;
            padding: 15px;

         }
   h2{
    text-align: center;
   }
   .none{
    height: 30px;
    width: 70%;
   /* background-color: rgb(0, 140, 255);*/
    text-decoration: none;
    text-align: center;
    margin: auto;
    border-radius: 30px;
    color: white;
    font-size: 25px;

   }
   .two{
    margin: auto;
    margin: 10px;
    text-decoration: none;
    color: blue;

   }
   input[type="text"], input[type="email"]
   {
    width: 300px;
    padding: 20px;
    border-radius: 8px;
    border:none
   }
   table{
    margin: auto;
    text-align: center;
   }
   body{
    margin:0;

}
.none{
   /* height: 200px; */
  /* background-image: url(https://thumbs.dreamstime.com/b/online-shopping-payment-man-using-tablet-cart-icon-digital-marketing-banking-finance-dark-blue-background-172987675.jpg);*/
   
}
.none:hover{
    background-color: black;
    transition: all 1s;
}
nav{
    
}
.container-flex{
    display:flex;
    background-image: url(https://thumbs.dreamstime.com/b/little-girl-pointing-something-family-shopping-parents-daughter-copy-space-holding-shopper-bags-yellow-studio-156232563.jpg);
}
.flex-item1{
    flex:20%;
   
    color:whitesmoke;
    text-align: center;
    font-style: oblique;
    font-family: 'Courier New', Courier, monospace;
    font-size: 20px;

}
.flex-item2{
    flex:80%;
    color:rgb(212, 248, 127);
    text-align: center;
    font-style: oblique;
    font-family: 'Courier New', Courier, monospace;
    font-size: 100px;
    
  

}
a{
    text-decoration: none;
    color:tomato;
    margin-left: 30px;
    font-size: 30px;
    text-transform: uppercase;
    transition: all 3s;
    text-align: center;
}
a:hover{
    background-color: rgb(214, 227, 39);
    color: black;
    transition: 1s;
}
ul{
    text-align: justify;
}
li{
    display: inline;
}
h1{
    font-size: 50px;
    text-align: center;
    text-decoration: none;
    font-family: Arial, Helvetica, sans-serif;
    color: rgb(148, 106, 144);
    

}
.mill{
    font-size: 70px;
}

</style>

</head>
<body style="background-image: url(https://wallpaper.dog/large/10881763.jpg);">
    <header class="none" >

    </header>
    <nav>
        <div class="container-flex" >
            <div class="flex-item1" >
                <h1 style="color: whitesmoke;" >shopify</h1>
            </div>




            <div class="flex-item2" >
                <ul >
                    <li><a href="">home</a></li>
                    <li><a href="contact us.html">contact us</a></li>
                    <li><a href="about.html">about us</a></li>
                    <li><a href="https://www.instagram.com/shopify/?hl=en"> <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/95/Instagram_logo_2022.svg/1200px-Instagram_logo_2022.svg.png" alt="" height="50px" width="50px"></a></li>
                    <li><a href="https://www.facebook.com/ShopifyInIndia/?brand_redir=20409006880"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/1b/Facebook_icon.svg/800px-Facebook_icon.svg.png" alt=""height="50px" width="50px"></a></li>
                </ul>
                
            </div>



        </div>
  
   
</header></center>
    <center><h1>  ELECTRONIC & GROCERY</h1></center>

<table cellpadding="25px" cellspacing="10px">
    <tr>
        <td><a href=""> <img src="https://media.wired.com/photos/631bb97dd884b4dcc94164e3/2:1/w_2399,h_1199,c_limit/How-to-Choose-a-Laptop-Gear-GettyImages-1235728903.jpg " height="150px" width="90%"> <br> Laptos</a></td>
        <td><a href=""> <img src="https://i.gadgets360cdn.com/products/large/motorola-edge-30-pro-657x800-1645713862.jpg"height="150px" width="70%"  alt=""> mobiles</a></td>
        <td><a href=""> <img src="https://m.media-amazon.com/images/I/71mdoicpqWL._AC_SL1500_.jpg"height="150px" width="70%"  alt=""> tablets</a></td>
        <td><a href=""> <img src="https://rukminim1.flixcart.com/image/416/416/l4u7vrk0/headphone/l/a/1/100-hours-playtime-wireless-earbuds-bluetooth-headphones-xerovex-original-imagfnjyztqzddeg.jpeg?q=70" height="150px" width="70%" alt=""> headphones</a></td>
    </tr>
    <tr>
        <td><a href=""> <img src="https://www.healthyeating.org/images/default-source/home-0.0/nutrition-topics-2.0/general-nutrition-wellness/2-2-2-3foodgroups_fruits_detailfeature.jpg?sfvrsn=64942d53_4"height="150px" width="70%" alt=""> fruits</a></td>
        <td><a href=""> <img src="https://cdn.britannica.com/17/196817-050-6A15DAC3/vegetables.jpg" height="150px" width="70%"alt=""> vegitables</a></td>
        <td><a href=""> <img src="https://osiamart.com/image/cache/catalog/cold-drinks/Banner/Beverages-600x315.jpg"height="150px" width="70%" alt=""> jucies & cold drink</a></td>
        <td><a href=""> <img src="https://www.zepbrook.co.uk/m/0/11221122.png"height="150px" width="70%" alt=""> sauces</a></td>
    </tr>
</table>
    <br>
    <br>
    <center><h1>  FASHION & HOME APPLIANCES </h1>   </center> 
    <table  cellpadding="25px" cellspacing="25px">
        <tr>
            <td><a href=""> <img src="https://m.media-amazon.com/images/S/aplus-media-library-service-media/aafefe34-93d6-40ac-b92b-aa1a474b2717.__CR2,0,1076,1347_PT0_SX362_V1___.jpg"height="150px" width="70%" alt=""> mens wear</a></td>
            <td><a href=""> <img src="https://i.ebayimg.com/images/g/KPMAAOSww9BgSRS3/s-l500.jpg" alt=""height="150px" width="70%"> women wear</a></td>
            <td><a href=""> <img src="https://rukminim1.flixcart.com/image/612/612/xif0q/kids-ethnic-set/v/x/f/2-3-years-digibc001-digimart-original-imag69ha2hensycf-bb.jpeg?q=70"height="150px" width="70%" alt=""> kids wear</a></td>
            <td><a href=""> <img src="https://rukminim1.flixcart.com/image/416/416/k63xle80/vehicle-washing-cloth/y/x/q/autocare06-sheen-original-imafzm5q739drzp4.jpeg?q=70"height="150px" width="70%" alt=""> many more</a></td>
        </tr>

        <TR>
            <td><a href=""> <img src="https://5.imimg.com/data5/LH/MT/KZ/ANDROID-12905645/images-2-jpeg-500x500.jpeg"height="150px" width="70%"  alt=""> freez</a></td>
            <td><a href=""> <img src="https://www.venushomeappliances.com/storage/app/product/a2dff100-6779-11eb-8e10-312358bfe297/20211012064121splash-gl-image-1.jpg"height="150px" width="70%" alt=""> greesar</a></td>
            <td><a href=""> <img height="150px" width="70%"  src="https://images-cdn.ubuy.co.in/633b014bd559c829e84aa6dd-farberware-countertop-microwave-1-1-cu.jpg"> microwave</a></td>
            <td><a href=""> <img height="150px" width="70%"  src="https://thumbs.dreamstime.com/b/various-kitchen-utensils-tools-black-stone-background-banner-top-view-flat-lay-collection-kitchenware-various-kitchen-191310194.jpg"> many more</a></td>

        </TR>
    </table>
       <br>
       <br>
       <center><h1><b><i>  BIG FESTIVE OFFERS</i></b></h1></center>


      <table border="1" cellpadding="15px" cellspacing="15px" align="center"> 
        <tr>
          <td><a href="">DEAL OF THE DAY</a></td>  
          <Td><a href="">50% OFF</a></Td>
          <TD><a href="">SUGGESTED FOR YOU</a></TD>
            
        </tr>
        <tr>
          <td><a href="">OFFERS ON PHONE</a></td>
          <td><a href="">OFFERS ON TABLETS</a></td>
          <td><a href="">OFFERS ON HOME APPLIANCES</a></td>

          
        </tr>
      </table>
      <h1>shopify</h1>
      <div class="cont" > <table>
          <h2>Login into shopify</h2>
          <tr><td><input type="email" placeholder="enter email address or phone"></td></tr>
          <tr><td><input type="text" name="" id="" placeholder="password"></td></tr>
      </table>
      <div class="none" ><tr><td> <a href="" class="none" >Log in</a></td></tr></div>
      <div class="two"><a href="" class="two" >forgetten account?</a>
          <a href="" class="two" >singup for shopify</a></div>
          </div>
      <footer style="background-color: white ;" >
        <h1>CUSTOMER SUPPORT</h1>
        <h2><a href="tel:612618312"> +1234567890
        </a></h2>
        <h2><a href="mailto:lodhishubham_1511@gmail,com">EMAIL TO SUPPORT STAFF </a></h2>
        <details>
            <summary>HELP DESK</summary>
           If any customer Have any doubt or query <br> so you can directly call or email <br> to the support staff team.
        </details>
    </footer>


</body>
</html>